# FrameworkPractice

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 058c0b01-1d5b-40db-b1b9-c50d3c3d4733-container.json  06750a20-2b2f-4aab-be23-ce1e87ff798b-container.json  080882e8-1cac-46fe-8881-c8c10e7c63c8-container.json  12f0a075-1e58-48a4-ac63-79d83c6117f0-attachment  1493bedd-0def-440b-bb37-bcb73a8630d2-container.json  16e33de3-775f-4318-9c09-f21972b1b560-attachment  170afbbe-7487-4c63-be84-3aa7a50c3d77-result.json  1a4c7edd-6449-40aa-b10b-59c83a06bbbf-result.json  1d5e4264-ea05-4c9a-a727-784b6c3ccbdf-result.json  353783b8-7037-4a2a-ba61-3411f90df651-result.json  37246931-7904-4b05-91dc-4d5ce361f243-container.json  38d6d4d0-01e1-4571-9d7b-3a3da3a8dae3-container.json  4e43b5e1-02da-4d9a-bb84-b784b75612bb-container.json  563fe905-21ad-4d19-97f0-576e029eacdc-container.json  6ea5158e-f45a-4127-b21d-c0494986e8ea-container.json  719c464c-f1c6-43ca-91a6-42c2d2b2a402-container.json  730032c0-91b9-40af-8f2d-8b1f7219636e-container.json  75e3ef8a-7ba3-4f75-9286-fd0c8bd38b39-result.json  85ad6e09-583c-43da-ad6b-d613de0a73ee-attachment  96a69e8c-5067-4de6-8ee8-434c046b56fe-container.json  a0c5b958-dd1c-4b9f-8d1c-e6d14b1a749c-container.json  a1607f48-6349-42bb-aefc-cfe99593ec07-result.json  a71aca4a-55f7-4280-90e7-8275f8024eb0-result.json  ad322646-7047-46d5-9c92-e6372d2d5485-result.json  b9a96a57-a82e-4e79-9b47-b22fd52b73c6-result.json  ba924077-3379-4800-9c82-df8e32b44c5c-container.json  bb4721b0-7621-46d5-a8a6-7fe04c4e19c1-container.json  c183bfd3-aee5-409f-a9fc-45325dd98005-container.json  cc191611-457f-49b3-8710-aba30c6cce56-result.json  ccdf8f63-f6ed-4558-9a64-2e5ace9a4af8-result.json  d08dfdc9-eb3a-45a5-acc2-0b461e861bc3-container.json  d905e2e1-c592-4c75-9589-1bece1fef39e-container.json  e00342d8-47e5-4706-b6c9-925472e781e2-attachment  f5acb0a8-1c99-439f-8985-88c3f1be567a-container.json  fc7b6e78-dd3c-4f18-a189-f47f7a2c212f-container.json
src/main/java/com/qa/google/constants/: AppConstants.java
src/main/java/com/qa/shop/listener/: Retry.java  (+2 more)
src/main/resources/: log4j2.properties
src/test/resources/: chaintest.properties
src/test/resources/config/: qa.properties  uat.properties
src/test/resources/properties/: qa.config.properties  uat.config.properties
src/test/resources/testData/: TestData.csv  TestData.xlsx
src/test/resources/testRunners/: testNg_Regression.xml  testng.xml
(+26 files in other folders)
