<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PomPractice</groupId>
  <artifactId>PomPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>PomPractice</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>14</maven.compiler.release>
  </properties>


  <dependencies>
    <!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.39.0</version>
	 </dependency>  
	 
	 <!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.7.0</version>
	</dependency>
	
	<!-- Source: https://mvnrepository.com/artifact/com.aventstack/chaintest-testng -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>chaintest-testng</artifactId>
	    <version>1.0.12</version>
	</dependency>
	
  </dependencies>

  <build>
       <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>14</source>
                <target>14</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            
            <configuration>
            	<forkCount>3</forkCount>
            	<reuseForks>true</reuseForks>
            	<suiteXmlFiles>
            		<suiteXmlFile>C:/Users/Naresh/eclipse-workspace/PomPractice/src/test/resources/testRunners/testng.xml</suiteXmlFile>
            	</suiteXmlFiles>
            </configuration>
        </plugin>
    </plugins>
   
  </build>
</project>
